<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>My Tags</short-name>
	<uri>tags</uri>
	
	<tag>
		<name>header</name>
		<tag-class>com.online.booking.tags.HeaderTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>partners</name>
		<tag-class>com.online.booking.tags.PartnersTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>promotions</name>
		<tag-class>com.online.booking.tags.PromotionsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>